/**
 * @file
 * @brief Заголовочный файл с типами змейки.
 */

#pragma once

#define SPEED 21  ///< начальная скорость змейки

/**
 * @brief Последовательность для направления движения змейки
 */
enum class Direction_t {
  Up,    ///< движение вверх
  Down,  ///< движение вниз
  Left,  ///< движение влево
  Right  ///< движение вправо
};