/**
 * @file
 * @brief Заголовочный файл с параметрами тетриса.
 */

#ifndef DEFINES_H
#define DEFINES_H

/**
 * @brief Параметры фигуры
 */
#define FIGURES 7          ///< Кол-во фигур в игре
#define FIGURE_STATES 4    ///< Кол-во состояний у фигуры
#define BLOCKS 4           ///< Кол-во блоков в фигуре
#define MAX_FIGURE_SIZE 4  ///< Максимальный размер фигуры(палки) по длине

/**
 * @brief Режим вращения фигуры
 */
#define ROTATION 1  ///< 1 - против часовой, 0 - по часовой

/**
 * @brief Режим для кнопки вниз
 */
#define DROP \
  1  ///< 1 - нажатие вниз перемещает фигуру сразу максимально вниз, 0 - нажатие
///< вниз двигает фигуру вниз на одну строку, вне зависимости от таймера

/**
 * @brief Режим использования цветов для фигур
 */
#define COLOR 1  ///< 1 - цветной режим, 0 - монохромный режим

/**
 * @brief Режим подсчета уровня
 */
#define MODE \
  0  ///< 1 - новый уровень каждые 600 очков(по заданию), 0 - новый уровень
     ///< каждые 10 удаленных линий

#endif  // DEFINES_H
